dict_keys(['config', 'total', 'found', 'lost'])
dict_keys(['origin', 'direction', 'mask', 'wavelength'])
dict_keys(['origin', 'direction', 'mask', 'wavelength'])
dw1= 0.0036
dw2= 0.00045
Detector pixsize = 20.0
Concave Crystal pixsize = 20.0
ph on det= 4.0
 
roots= [ 620. 2960.]
num of roots= 2
620.0 2960.0
Initial n,a0,mean,sigma= 200 1.0 1865.0 995.7446808510638
popt= [3.91767182e-02 1.75921795e+03 8.60483013e+02]
pcov= [[ 3.96354280e-04  1.71675448e-01 -6.16626267e+00]
 [ 1.71675448e-01  2.55397412e+05 -9.67937399e+03]
 [-6.16626267e+00 -9.67937399e+03  2.76448244e+05]]
fwhmg= 2026.2653979393679
roots= [ 31 148]
average of roots= 89.5
31 148
 
roots= [520.]
num of roots= 1
520.0 520.0
Initial n,a0,mean,sigma= 200 1.0 1320.0 0.5
popt= [-2.18114415e-12  1.32000000e+03  5.00000000e-01]
pcov= [[inf inf inf]
 [inf inf inf]
 [inf inf inf]]
fwhmg= 1.1774
roots= [26]
average of roots= 26.0
26 26
 
roots= [ 500. 3000.]
num of roots= 2
500.0 3000.0
 
roots= [120.]
num of roots= 1
120.0 120.0
fwhms of gaus fits x,y= 2500.0 0.0
49 0
[533.77137714]
fwhm= 0.0
fwhmgx= 2026.2653979393679
fwhmgy= 1.1774
intensity= 50000000.0
Efficiency = 8e-06%
5.0
dw1= 3600.0
dw2= 450.0
